{
  "name": "Kotlin-with-Next",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@jetbrains/kotlin-css": "^1.0.0-pre.91",
    "@jetbrains/kotlin-css-js": "^1.0.0-pre.91",
    "@jetbrains/kotlin-extensions": "^1.0.1-pre.91",
    "@jetbrains/kotlin-react": "^16.9.0-pre.91",
    "@jetbrains/kotlin-react-dom": "^16.9.0-pre.91",
    "@jetbrains/kotlinc-js-api": "^2.0.1",
    "kotlin": "^1.6.10",
    "kotlinx-coroutines-core": "^1.6.0",
    "kotlinx-html": "^0.7.2",
    "next": "^12.0.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@jetbrains/gen-idea-libs": "^2.0.0",
    "@jetbrains/kotlin-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^5.5.0",
    "kotlin-compiler": "^1.6.10",
    "react-scripts-kotlin": "^4.0.3",
    "webpack": "^5.66.0"
  },
  "scripts": {
    "gen-idea-libs": "react-scripts-kotlin gen-idea-libs",
    "get-types": "react-scripts-kotlin get-types --dest=src/types",
    "postinstall": "npm run gen-idea-libs"
  }
}
